.experience-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3vw;
    width: 100%;
    height: 100%;
}

.experience-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3vw;
}

.experiences {
    width: 60%;
    height: 60%;
}

.detail-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.top-side {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
}


.position {
    font-size: 1.5rem;
    color: white;
}

.date {
    color: var(--btn-color);
}

.bottoms-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.5vw;
    gap: 0.5vw;
    width: 100%;
    height: 60%;
}

.work-experience {
    margin-top: 0.5vw;
    display: flex;
    align-items: center;
    gap: 2vw;
    margin-left: 3vw;
    font-size: 0.9rem;
}

.hr {
    width: 100%;
}

@media (width < 900px) {
    .experience-containers {
        margin-top: 30vw;
    }
}

@media (width < 600px) {
    .experience-containers {
        margin-top: 45vw;
    }

    .experiences {
        width: 70%;
        height: 60%;
    }

    .position {
        font-size: 1rem;
        color: white;
    }

    .date {
        color: var(--btn-color);
        font-size: 0.8rem;
    }

    .place {
        font-size: 0.7rem;
    }

    .work-experience {
        margin-left: 3vw;
        font-size: 0.7rem;
        width: 100%;

    }

    .bottoms-side {
        gap: 10px;
    }


}